<view class="page">
  <view class="page__hd">
    <text class="page__title">绑定</text>
    <text class="page__desc">绑定</text>
  </view>
  <form bindsubmit="formsubmit">
   <view class="page__bd">
    <view class="section">
      <input placeholder="请输入用户名" auto-focus name="username"/>
    </view>
    <view class="section">
      <input password placeholder="请输入密码" auto-focus name="userpassword"/>
      <!--button plain="true" form-type="submit">绑定</button-->
    </view>
  </view>
      <view class="button-wrapper">
        <button type="primary" size="default" plain="false"
         form-type="submit"> 绑定
        </button>
      </view>
  </form>
 
</view>
